# FULL-STACK-E-COMMERCE-MULTI--TENANT-FOOD-ORDERING-PLATFORM

./: README.md  pom.xml
src/main/java/com/example/demo/: DropboxService.java  Tea.java  TeaController.java  TeaService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
